{
  "name": "show-do-miau",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "node scripts/build-sw.js",
    "start": "dotenv -e .env -- npx http-server -c-1 . -p 8080",
    "build:sw": "node scripts/build-sw.js",
    "build": "npm run build:sw",
    "build:pages": "npm run generate-config && npm run build",
    "generate": "node generate_questions.js --count 10",
    "generate-config": "node scripts/generate-config.js",
    "start:server": "node server.js",
    "dev:server": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "google-auth-library": "^9.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^5.0.1",
    "nodemon": "^3.1.14",
    "workbox-build": "^6.5.4"
  }
}
